app: express_component_4rctay9
component: scf
inputs:
  cls:
    logsetId: 5f53a39c-d991-4ca9-8434-6269db69725a
    topicId: cae662fb-c725-495a-9dc0-6d14472e3062
  description: Created by Serverless Component
  eip: false
  enableRoleAuth: true
  environment:
    variables:
      SERVERLESS: '1'
      SLS_ENTRY_FILE: sls.js
  events:
    - apigw:
        name: serverless
        parameters:
          endpoints:
            - function:
                functionQualifier: $LATEST
                isIntegratedResponse: true
              method: ANY
              path: /
          environment: release
          protocols:
            - http
            - https
          serviceId: service-4a3bp5wm
  handler: sl_handler.handler
  memorySize: 128
  name: express_component_4rctay9
  namespace: default
  publicAccess: true
  region: ap-guangzhou
  runtime: Nodejs10.15
  src: ./src
  timeout: 3
name: ap-guangzhou_default_express_component_4rctay9
org: '1300968839'
stage: dev
# When using this configuration file for deployment, make sure the file name is "serverless.yml".
# For more information: https://github.com/serverless-components/tencent-scf/blob/master/docs/configure.md