org: '1300968839'
app: frontend-demo
stage: dev
component: layer
name: frontend-demo-layer
inputs:
  name: frontend-demo-layer
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs10.15
